# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsoda-cxx-modern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/cmake --regenerate-during-build -S/Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern -B/Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_dgefa


#############################################
# Order-only phony target for test_dgefa

build cmake_object_order_depends_target_test_dgefa: phony || CMakeFiles/test_dgefa.dir

build CMakeFiles/test_dgefa.dir/test/test_dgefa.cpp.o: CXX_COMPILER__test_dgefa_Debug ../test/test_dgefa.cpp || cmake_object_order_depends_target_test_dgefa
  DEP_FILE = CMakeFiles/test_dgefa.dir/test/test_dgefa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_dgefa.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dgefa.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_dgefa


#############################################
# Link the executable test_dgefa

build test_dgefa: CXX_EXECUTABLE_LINKER__test_dgefa_Debug CMakeFiles/test_dgefa.dir/test/test_dgefa.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_dgefa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_dgefa
  TARGET_PDB = test_dgefa.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_idamax


#############################################
# Order-only phony target for test_idamax

build cmake_object_order_depends_target_test_idamax: phony || CMakeFiles/test_idamax.dir

build CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o: CXX_COMPILER__test_idamax_Debug ../test/test_idamax.cpp || cmake_object_order_depends_target_test_idamax
  DEP_FILE = CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_idamax.dir
  OBJECT_FILE_DIR = CMakeFiles/test_idamax.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_idamax


#############################################
# Link the executable test_idamax

build test_idamax: CXX_EXECUTABLE_LINKER__test_idamax_Debug CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_idamax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_idamax
  TARGET_PDB = test_idamax.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dscal


#############################################
# Order-only phony target for test_dscal

build cmake_object_order_depends_target_test_dscal: phony || CMakeFiles/test_dscal.dir

build CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o: CXX_COMPILER__test_dscal_Debug ../test/test_dscal.cpp || cmake_object_order_depends_target_test_dscal
  DEP_FILE = CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_dscal.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dscal.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_dscal


#############################################
# Link the executable test_dscal

build test_dscal: CXX_EXECUTABLE_LINKER__test_dscal_Debug CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_dscal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_dscal
  TARGET_PDB = test_dscal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ddot


#############################################
# Order-only phony target for test_ddot

build cmake_object_order_depends_target_test_ddot: phony || CMakeFiles/test_ddot.dir

build CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o: CXX_COMPILER__test_ddot_Debug ../test/test_ddot.cpp || cmake_object_order_depends_target_test_ddot
  DEP_FILE = CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_ddot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ddot.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_ddot


#############################################
# Link the executable test_ddot

build test_ddot: CXX_EXECUTABLE_LINKER__test_ddot_Debug CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_ddot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ddot
  TARGET_PDB = test_ddot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_daxpy


#############################################
# Order-only phony target for test_daxpy

build cmake_object_order_depends_target_test_daxpy: phony || CMakeFiles/test_daxpy.dir

build CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o: CXX_COMPILER__test_daxpy_Debug ../test/test_daxpy.cpp || cmake_object_order_depends_target_test_daxpy
  DEP_FILE = CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_daxpy.dir
  OBJECT_FILE_DIR = CMakeFiles/test_daxpy.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_daxpy


#############################################
# Link the executable test_daxpy

build test_daxpy: CXX_EXECUTABLE_LINKER__test_daxpy_Debug CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_daxpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_daxpy
  TARGET_PDB = test_daxpy.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build

build all: phony test_dgefa test_idamax test_dscal test_ddot test_daxpy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
