# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsoda-cxx-modern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build && /opt/macports/2.7.1/bin/cmake --regenerate-during-build -S/Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern -B/Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_vmnorm_fnorm


#############################################
# Order-only phony target for test_vmnorm_fnorm

build cmake_object_order_depends_target_test_vmnorm_fnorm: phony || CMakeFiles/test_vmnorm_fnorm.dir

build CMakeFiles/test_vmnorm_fnorm.dir/test/test_vmnorm_fnorm.cpp.o: CXX_COMPILER__test_vmnorm_fnorm_Debug ../test/test_vmnorm_fnorm.cpp || cmake_object_order_depends_target_test_vmnorm_fnorm
  DEP_FILE = CMakeFiles/test_vmnorm_fnorm.dir/test/test_vmnorm_fnorm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test_vmnorm_fnorm.dir
  OBJECT_FILE_DIR = CMakeFiles/test_vmnorm_fnorm.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_vmnorm_fnorm.dir/
  TARGET_PDB = test_vmnorm_fnorm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_vmnorm_fnorm


#############################################
# Link the executable test_vmnorm_fnorm

build test_vmnorm_fnorm: CXX_EXECUTABLE_LINKER__test_vmnorm_fnorm_Debug CMakeFiles/test_vmnorm_fnorm.dir/test/test_vmnorm_fnorm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test_vmnorm_fnorm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_vmnorm_fnorm.dir/
  TARGET_FILE = test_vmnorm_fnorm
  TARGET_PDB = test_vmnorm_fnorm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dgefa_dgesl


#############################################
# Order-only phony target for test_dgefa_dgesl

build cmake_object_order_depends_target_test_dgefa_dgesl: phony || CMakeFiles/test_dgefa_dgesl.dir

build CMakeFiles/test_dgefa_dgesl.dir/test/test_dgefa_dgesl.cpp.o: CXX_COMPILER__test_dgefa_dgesl_Debug ../test/test_dgefa_dgesl.cpp || cmake_object_order_depends_target_test_dgefa_dgesl
  DEP_FILE = CMakeFiles/test_dgefa_dgesl.dir/test/test_dgefa_dgesl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_dgefa_dgesl.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dgefa_dgesl.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_dgefa_dgesl.dir/
  TARGET_PDB = test_dgefa_dgesl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dgefa_dgesl


#############################################
# Link the executable test_dgefa_dgesl

build test_dgefa_dgesl: CXX_EXECUTABLE_LINKER__test_dgefa_dgesl_Debug CMakeFiles/test_dgefa_dgesl.dir/test/test_dgefa_dgesl.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_dgefa_dgesl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_dgefa_dgesl.dir/
  TARGET_FILE = test_dgefa_dgesl
  TARGET_PDB = test_dgefa_dgesl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_idamax


#############################################
# Order-only phony target for test_idamax

build cmake_object_order_depends_target_test_idamax: phony || CMakeFiles/test_idamax.dir

build CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o: CXX_COMPILER__test_idamax_Debug ../test/test_idamax.cpp || cmake_object_order_depends_target_test_idamax
  DEP_FILE = CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_idamax.dir
  OBJECT_FILE_DIR = CMakeFiles/test_idamax.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_idamax.dir/
  TARGET_PDB = test_idamax.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_idamax


#############################################
# Link the executable test_idamax

build test_idamax: CXX_EXECUTABLE_LINKER__test_idamax_Debug CMakeFiles/test_idamax.dir/test/test_idamax.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_idamax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_idamax.dir/
  TARGET_FILE = test_idamax
  TARGET_PDB = test_idamax.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dscal


#############################################
# Order-only phony target for test_dscal

build cmake_object_order_depends_target_test_dscal: phony || CMakeFiles/test_dscal.dir

build CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o: CXX_COMPILER__test_dscal_Debug ../test/test_dscal.cpp || cmake_object_order_depends_target_test_dscal
  DEP_FILE = CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_dscal.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dscal.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_dscal.dir/
  TARGET_PDB = test_dscal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dscal


#############################################
# Link the executable test_dscal

build test_dscal: CXX_EXECUTABLE_LINKER__test_dscal_Debug CMakeFiles/test_dscal.dir/test/test_dscal.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_dscal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_dscal.dir/
  TARGET_FILE = test_dscal
  TARGET_PDB = test_dscal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_ddot


#############################################
# Order-only phony target for test_ddot

build cmake_object_order_depends_target_test_ddot: phony || CMakeFiles/test_ddot.dir

build CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o: CXX_COMPILER__test_ddot_Debug ../test/test_ddot.cpp || cmake_object_order_depends_target_test_ddot
  DEP_FILE = CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_ddot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ddot.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_ddot.dir/
  TARGET_PDB = test_ddot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_ddot


#############################################
# Link the executable test_ddot

build test_ddot: CXX_EXECUTABLE_LINKER__test_ddot_Debug CMakeFiles/test_ddot.dir/test/test_ddot.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_ddot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_ddot.dir/
  TARGET_FILE = test_ddot
  TARGET_PDB = test_ddot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_daxpy


#############################################
# Order-only phony target for test_daxpy

build cmake_object_order_depends_target_test_daxpy: phony || CMakeFiles/test_daxpy.dir

build CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o: CXX_COMPILER__test_daxpy_Debug ../test/test_daxpy.cpp || cmake_object_order_depends_target_test_daxpy
  DEP_FILE = CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -O3 -march=native -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local
  OBJECT_DIR = CMakeFiles/test_daxpy.dir
  OBJECT_FILE_DIR = CMakeFiles/test_daxpy.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_daxpy.dir/
  TARGET_PDB = test_daxpy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_daxpy


#############################################
# Link the executable test_daxpy

build test_daxpy: CXX_EXECUTABLE_LINKER__test_daxpy_Debug CMakeFiles/test_daxpy.dir/test/test_daxpy.cpp.o | /usr/local/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/test_daxpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_daxpy.dir/
  TARGET_FILE = test_daxpy
  TARGET_PDB = test_daxpy.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adisorn/Desktop/Codes/Library/lsoda-cxx-modern/build

build all: phony test_vmnorm_fnorm test_dgefa_dgesl test_idamax test_dscal test_ddot test_daxpy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Determine-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Determine-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
